<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: cornflowerblue;
        }

        .box {
            height: 200px;
            width: 200px;
            margin-top: 20%;
            animation: abhay;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            position: relative;
            animation-timing-function: ease-in;

            display: inline-block;
            cursor: pointer;
            background-color: aquamarine;
            transition: all 4s ease-out;


        }

        .box:hover {

            background-color: red;

            transform: scale(2);
        }

        /* .box2{
            height: 250px;
            width: 250px;
            animation: abhay;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            position: relative;
            background-color: maroon;
        } */

        @keyframes abhay {
            from {
                height: 200px;
                width: 200px;
                border: 2px solid black;
                /* background-color: burlywood; */
                border-radius: 20px;

            }

            to {
                height: 200px;
                width: 200px;
                border-radius: 100px;
                border: 2px dotted black;
                /* background-color: cadetblue; */
                border-radius: 30px;
            }


            /* 0% {
                top: 0;
                left: 0;

            }

            25% {
                top: 0px;
                left: 300px;
                background-color: brown;
                border-radius: 6px solid black;

            }

            50% {
                top: 300px;
                right: 300px;
                background-color: yellow;
                border-radius: 15px;
            } 
            75%{
                top: 300px;
                left: 800px;
                background-color: yellowgreen;
                border-radius: 100px;
            }
            100%{
                top: 100px;
                left: 1000px;
                background-color: turquoise;
            } */
        }
    </style>
</head>

<body>
    <div class="box">
        <p></p>

    </div>

    <div class="box">
        <p></p>

    </div>
    <div class="box">
        <p></p>

    </div>
    <div class="box">
        <p></p>

    </div>
    <div class="box">
        <p></p>

    </div>
    <div class="box">
        <p></p>

    </div>
    <div class="box">
        <p></p>

    </div>
    <div class="box">
        <p></p>

    </div>
    <div class="box">
        <p></p>

    </div>


</body>

</html>