<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURNNING HEAD BLOG</title>
    <style>
        .topnav {

            overflow: hidden;
            margin: 0;
            border-radius: 10px;

            

        }

        li {
            list-style: none;
            float: left;
            padding: 25px;
            color: rgb(226, 181, 135);



        }
        .container{
            position: static ;
            text-align: center;
            
            

        }
        .left{
            margin: 600px;
            
        }


        ul {
            list-style-type: none;
            margin: 0;
            padding: 2px;
            overflow: hidden;
            background-color: black;
        }
        #box-2{
            position: sticky;
            top: 0px;
            width: 100%;
        }
        body{
            height: 4000px;
        }
    </style>
</head>

<body>
    <div class="topnav" >
        <nav>
            <ul>
                <li style="margin-left: 100px;"><input type="search" placeholder="Search.." style="font-size: 20px;">
                </li>
                <li style="float: right;"><a href="https://www.facebook.com/wix" target="_blank">facebook</a></li>
                <li style="float: right;"><a href="https://www.instagram.com/wix/" target="_blank">instagram</a></li>
            </ul>
        </nav>
    </div>

    <div id="box-2">
        <li style="margin-right: 750px; margin-top: -20px; font-size: 50px; color: black;">Turning Head</li>
        <div style="margin-bottom: 15px;"><li style="color: black;" ><a href="#home"></a>Home</li>
        <li style="color: black; margin:0 "><a href="#about"></a>About</li>
        <li style="color: black; margin: 0"><a href="#contact"></a>Contact</li></div>
    </div>


    <div>
        <li><img src="abc (1).webp" alt="" width="450px" ></li>

       <div class="container"> 
        <li><img src="abc (2).webp" alt="" width="450px"></li>
        
        
    
    </div> 
        <li><img src="abc (3).webp" alt="" width="450px"></li>

    </div>

<div>
    <img src="" alt="" style="margin-right: 900px; width: 400px;">
    <textarea name="abhay "  id="" cols="30" rows="10" style="border: 2px;"></textarea>
</div>
</body>

</html>