<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body
        {
            height: 100vh;
           
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container
        {
            position: relative;
            
            max-width: 40vh;
            width: 100%;
            border-radius: 0.5vh ;
            background: #63d8dc;
            padding: 1.5%;

        }
        .display
        {
            height: 17%;
            width: 100%;
            margin-bottom:1vh;
            border: 2px solid black;
            font-size: 3vh;
            text-align: right;
            pointer-events: none;
            
        }

        .buttons
        {
            display: grid;
            grid-template-columns:  repeat(4,1fr);
            grid-gap: 2vh;
        }

        .buttons button
        {
            cursor: pointer;
            padding: 1vh;
            border-radius: 1vh;
            border: none;
            font-size: 2vh;
        }

        .operator
        {
            color: rgb(219, 107, 82);
        }

    </style>
</head>
<body>
    <div class="container">
        <input type="text" class="display">
   

        <div class="buttons">
            <button class="operator "  data-value="AC">AC</button>
            <button class="operator "  data-value="DEL">DEL</button>
            <button class="operator "  data-value="%">%</button>
            <button class="operator "  data-value="/">/</button>


            <button data-value="7">7</button>
            <button data-value="8">8</button> 
            <button data-value="9">9</button>   
            <button class="operator "  data-value="*">*</button>

            <button data-value="4">4</button>
            <button data-value="5">5</button> 
            <button data-value="6">6</button>   
            <button class="operator "  data-value="-">-</button>
             
                
            <button data-value="3">3</button>
            <button data-value="2">2</button> 
            <button data-value="1">1</button>   
            <button class="operator "  data-value="+">+</button>
 


            <button data-value="0">0</button>
            <button data-value="00">00</button> 
            <button data-value=".">.</button>   
            <button class="operator "  data-value="=">=</button>
                        
                            
        
            </div>
    </div> 
    
    <script>
        const display= document.querySelector(".display");
        const buttons= document.querySelectorAll("button");
        const  specialchars = ["%" , "/" ,"*" ,"+" ,"-" ,"="];
        let output= "";
        
        const calculate = (btnValue)=> {
            display.focus();
            if(btnValue === "="  && output !== "")
            {
                output= eval(output.replace("%" , "/100"));
            }
            else if(btnValue === "AC")
            {
                output= "";
            }
            else if(btnValue === "DEL")
            {
                output = output.toString().slice(0, -1);
            }
            else{
                if (output === "" && specialchars.includes(btnValue))return;
                output += btnValue;
            }
            display.value= output;

        };

        buttons.forEach((button) =>{
            button.addEventListener("click",(e) => calculate(e.target.dataset.value));
        });
    </script>
</body>
</html>