<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            display: grid;
            /* grid-template-columns: 1fr 2fr 2fr 1fr;
            grid-template-columns: repeat(4,auto);
            grid-gap: 2rem;   */
            grid-template-rows: 1fr 3fr 1fr 2fr;




        }

        .box {
            height: 200px;

            background-color: yellow;
            border: 2px solid black;
            display: grid;
            grid-template-rows: 2fr;      
      }
        #innerbox1{
            border: 2px solid black;
            background-color: aquamarine;
        }
        .innerbox{
            height: 100%;
            border: 2px solid black;
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box" id="innerbox1">

            <div class="innerbox"></div>
            <div class="innerbox"></div>
        </div>
        <div class="box"></div>
        <div class="box"></div>
        <!-- <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>  -->
    </div>
</body>

</html>