<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 200vh;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .nav1 {
            height: 3%;
            width: 100%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            background-color: rgb(76, 181, 171);
            color: white;

         
        
         

        }
        .nav2{
            height: 4%;
            width: 100%;
            border: 2px solid black;
            display: flex;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav1">
            <p>FREE SHIPPING FOR ORDERS OVER $50 &nbsp; <button
                    style="background-color: white; color: rgb(76,181,171);">ok</button></p>
        </div>
       
        <div class="nav2"> <p style="display: flex;justify-content: start; font-size: 30px; margin-left: 5%; align-items: center;">BLACK SLATE</p>
        <p>
           <p style="margin-left: 20%;">Home</p>
            <p>shop coffee</p>       
            <p>
                shop tea


            </p>
            <p>contact</p>
            <p>terms and conditions</p>

        </p>
        </div>
    </div>
</body>

</html>