<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            height: 100vh;

            border: 2px solid green;

        }

        .header {
            height: 20%;
            width: 100%;
            border: 2px dotted black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 2px;


        }

        .mid {
            height: 60%;
            width: 100%;
            border: 2px dotted violet;
            display: flex;

            align-items: center;
            margin: 2px;


        }


        .footer {
            height: 17%;
            width: 100%;
            border: 2px double red;
            margin: 2px;
        }


        .logo {
            height: 80%;
            width: 20%;
            border: 3px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .meanu {
            height: 80%;
            width: 50%;
            border: 3px solid brown;
        }

        .login {
            height: 80%;
            width: 20%;
            border: 3px solid blue;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .box {
            height: 98%;
            width: 50%;
            border: 3px solid blue;
            

        }

        #box-1 {
            width: 20%;
            
        }

        #box-2 {
            width: 80%;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            
        }

        #log {
            height: 50%;
            width: 40%;

        }

        img {

            height: 45%;
            width: 23%;
            border: 2px solid black;
        }

        #fb {
            height: 80%;
            width: 80%;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="pngimg.com - facebook_logos_PNG19753.png" alt="" id="fb">
            </div>
            <div class="meanu"></div>
            <div class="login">
                <button id="log">login</button>
                <button id="log">signup</button>
            </div>
        </div>
        <div class="mid">
            <div class="box" id="box-1">

            </div>
            <div class="box" id="box-2">
                <img src="okayy.jpg" alt="">
                <img src="okayy.jpg" alt="">
                <img src="okayy.jpg" alt="">
                <img src="okayy.jpg" alt="">
                <img src="okayy.jpg" alt="">
                <img src="okayy.jpg" alt="">
                <img src="okayy.jpg" alt="">
                <img src="okayy.jpg" alt="">
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>

</html>