<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        .h{
            color: burlywood;
            background-color:yellow ;
            border: 3px solid black; 
            text-align: center; 
            text-transform:capitalize;
            font-size:60px ;
            word-spacing: 25px ;
            letter-spacing: 25px  ;
            text-decoration: double black;
            text-shadow: 4px 3px 4px white;
        }
        .p { 
            
            color: rgb(35, 140, 174);
            background-color:rgb(13, 45, 69) ;
            border: 3px solid black; 
            text-align: center; 
            text-transform:capitalize;
            font-size:60px ;
            word-spacing: 25px ;
            letter-spacing: 25px  ;
            text-decoration: double black;
            text-shadow: 4px 3px 4px rgb(33, 12, 12);
            border-radius: 5%;
            text-align: justify;
            margin: 20px;
            padding: 15px;

        }
    </style>
</head>
<body>
    <h1 class="h">
        these are css tags
    </h1>
    <h2 class="p"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique soluta iusto sint optio vel nostrum. 
        Error optio nulla alias sapiente, aut quae necessitatibus consequatur at! Praesentium facilis laudantium itaque ex!</h2>
</body>
</html>