<!DOCTYPE html>
<html lang="en" style="background-color: #FFFFFF;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        

        .dis1 {
            display: inline-block;
            height: 400px;

            background-color: rgb(252, 253, 253);
            margin-left: 80px;


            width: 370px;

            position: relative;
            top: 70px;
            left: 674px;
            


            border: 1px solid black;



        }

        #box-2 {
            background-color: #0095F6;
            border: 2px;
            color: white;
            top: 5px;
            padding: 5px;
            width: 258px;
            margin-left: 15px;
            border-radius: 8px;

        }

        #box-1 {
            width: 245px;
            
            padding: 5px;
        }

        .or {
            font-size: 15px;
            margin-left: 15px;
        }

        .dis3 {
            display: inline-block;
            font-size: 15px;
            margin-left: 80px;

        }

        .box4 {
            position: relative;
            left: 45px;
            height: 30px;
            width: 30px;
        }

        .box5 {
            position: relative;
            top: -45px;
            left: 75px;
        }

        .box6 {
            position: relative;
            top: -40px;
            font-size: 15px;
            left: 80px;

        }

        .dis2 {
            background-color: rgb(253, 253, 253);
            margin-left: 701px;
            border: 1px solid black;
            position: relative;
            height: 40px;
            width: 373px;
            top: 90px;
            left: 51px;
        }
        .dis4 {
            background-color: rgb(245, 248, 248);
            margin-left: 701px;
            
            position: relative;
            height: 50px;
            width: 375px;
            top: 90px;
            left: 51px;
        }
        .dis5{
position: absolute;
bottom: 2px;
left: 320px;

        }
    .insta{
        <h1 style="margin-left: 10%; margin-top: 20%;";
                style="position: relative; left: 50px; font-size: 40px; top: -20px;
 
    }
    </style>
</head>

<body>
   
    <div class="dis1" style="position: relative;bottom: 150px;">
        <h1 style="margin-left: 10%; margin-top: 20%;" ;><span
                style="position: relative; left: 40px; font-size: 40px; top: -20px;">𝕴𝖓𝖘𝖙𝖆𝖌𝖗𝖆𝖒</span></h><br>
                


            <div>
                <form action="">
                    <input id="box-1" placeholder="username,email" style="margin-left: 15px;"><br>
                    <input id="box-1" type="password" placeholder="password" style="margin-left: 15px; "><br>
                    <button id="box-2">login</button><br>



                </form>
                <div class="or">
                    <p>_______________&nbsp;&nbsp; <sub>OR</sub>&nbsp;&nbsp;______________</p>
                </div>
            </div>

            <div>
                <div>
                    <img src="pngimg.com - facebook_logos_PNG19753.png" alt="" class="box4">

                </div>
                <div class="box5"> <a href="facebook.com" style="">
                        <p style="font: icon;">Log In With facebook</p>
                    </a></div>
            </div>
            <div class="box6">
                <p>Forgot Password?</p>
            </div>
    </div>

    </div>
    <div class="dis2">
<div style="position: relative; left: 90px; top: -3px;">
    <p>Dont have an account?</p> <a href="https://www.instagram.com/accounts/emailsignup/" style="position: relative; left: 145px; top:-35px;">sign up</a>

</div>

    </div>
    <div class="dis4" >
        <p style="position: relative; left: 150px; top: 15px;">get the app</p>
        <div>
            <img src="Www3.jpg" alt="" style="position: relative; left: 61px; height: 60px; top: 10px;">
            
        </div>
    </div>
    <div class="dis5">
        <img src="whatsapp4.jpg" alt="">
    </div>
    <div style="position: relative; top: 200px; left: 180px; word-spacing: 10px;">
        <p>Meta
             About
             Jobs
             Blog
             Help
             API
             Privacy
             Terms
             Top Accounts
             Locations
             Instagram Lite
             Threads
             Contact Uploading & Non-Users
             Meta Verified</p>
            <br>
            <p style="position: relative; left: 320px; top: -25px;">English

                English
                © 2023 Instagram from Meta</p>
        
    </div>
</body>

</html>