<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>


    <style>
        .container {
            height: 140vh;
            width: 100%;
            background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/6c884f48-f7d8-4a59-9d25-b7c138813aee/ed2b002b-c6c5-459c-9c97-753f50e8286b/IN-en-20230807-popsignuptwoweeks-perspective_alpha_website_large.jpg");
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .nav {
            height: 10%;
            width: 100%;

            position: relative;


        }

        .net {
            height: 100%;
            width: 20%;



            position: relative;
            left: 3%;

        }

        .net img {
            height: 100%;
            width: 100%;
            object-fit: fill;
        }

        .sign {
            height: 65%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;


        }

        .signin {
            height: 85%;
            width: 30%;
            display: flex;
            align-items: start;

            border-radius: 6px;
            background-color: black;
            flex-direction: column;
            opacity: 80%;

        }

        .frees {
            height: 10%;
            width: 99%;

        }

        .ss {
            height: 10%;
            width: 99%;

            position: relative;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }

        .inp {

            height: 30%;
            width: 99%;


            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        h1 {
            font-size: 35px;
            position: relative;
            left: 14%;
            bottom: 30px;
            color: white;
        }

        .butt {

            height: 10%;
            width: 99%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

        }

        .rem {
            height: 5%;
            width: 99%;
            display: flex;
            justify-content: space-around;
            flex-direction: row;
            align-items: center;


            font-size: 2vh;


        }

        .rem p {
            position: relative;
            bottom: 5px;
            color: white;
        }

        .new {
            height: 17%;
            width: 99%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

        }

        .new p {
            color: white;
            font-size: 3vh;
        }

        .new2 {
            height: 17%;
            width: 70%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5vh;
            color: white;
            position: relative;
            left: 15%;
            bottom: 10%;

        }

        .footer {
            height: 25%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: black;
            opacity: 80%;

        }

        .contact {
            height: 20%;
            width: 70%;
            display: flex;
            justify-content: center;
            color: gray;
        }

        .faq {
            height: 30%;
            width: 70%;
            display: flex;
            justify-content: space-around;
            color: gray;

        }

        .lan {
            height: 50%;
            width: 70%;

            color: gray;

        }

        select option {

            background: rgba(0, 0, 0, 0.3);
            color: #fff;
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
        }

        select option[value="1"] {
            background: rgba(100, 100, 100, 0.3);
        }

        select option[value="2"] {
            background: rgba(150, 150, 150, 0.3);
        }

        select option[value="3"] {
            background: rgba(200, 200, 200, 0.3);
        }

        select option[value="4"] {
            background: rgba(42, 37, 37, 0.3);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="net"> <img src="WhatsAppnetflix.jpg" alt=""></div>



        </div>
        <div class="sign">
            <div class="signin">
                <div class="frees"></div>
                <div class="ss">
                    <h1>Sign In</h1>
                </div>
                <div class="inp">
                    <input type="email" name="" id="mail" placeholder="  Email or Phone Number"
                        style="height: 40%; width: 70%; border-radius: 6px; position: relative; bottom: 8%;">
                    <input type="password" placeholder="  Password"
                        style="height: 40%; width: 70%; border-radius: 6px; position: relative;">
                </div>
                <div class="butt">
                    <button
                        style="height: 100%; width: 71%; border-radius: 6px; position: relative; background-color: red; color: white; ">Sign
                        In</button>

                </div>
                <div class="rem">
                    <p><input type="checkbox"> Remember me</p>
                    <p>Need help?</p>
                </div>

                <div class="new">
                    <p>New to Netflix? Sign up now </p>

                </div>

                <div class="new2">
                    <p>This page is protected by Google reCAPTCHA to ensure you're not a bot. Learn more.

                    </p>
                </div>



            </div>
        </div>
        <div class="footer">
            <div class="contact">
                <p>Questions? Call 000-800-919-1694</p>
            </div>
            <div class="faq">
                <p>FAQ </p>
                <p>Help Centre </p>
                <p>Terms of Use</p>
                <p>Privacy</p>
                <p>Cookie Preferences</p>
                <p>Corporate Information</p>
            </div>

            <div class="lan">

                <select name="" id="" style="height: 30%; width: 20%;  ">

                    <option value="1">ENGLISH</option>
                    <option value="2">SPANISH</option>
                    <option value="3">HINDI</option>
                    <option value="4">
                        FRENCH</option>
                </select>


            </div>
        </div>
    </div>
</body>

</html>