<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body
        {
            height: 4000px;
        }
        
        .box{
            height: 220px;
            width: 300px;
             background-color:  violet;
            text-align: center;
            margin: 5px;
            display: inline-block;
            font-size: 220px;
        }
        #box-2{
            position: fixed;
            top: 450px;
            
        
        
    }
    #box-1{
       position: sticky;
       top: 220px;
    }
    #box-3{
        position: relative;
        top: 220px;
    }

    </style>

</head>
<body>
    <div class="box" id="box-1">1</div>
    <div class="box" id="box-2">2</div>
    <div class="box" id="box-3">3</div>
    <div class="box">4</div>
</body>
</html>