<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {height: 300px;
        
            display: flex;
            background-color: yellow;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        

        }

        @media (max-width: 500px) {.box{
            background-color: green;
            height: 700px;

        
    }
    #b{
        display: none;
    }
    #c{
        display: none;
    }


    }
    @media (min-width: 502px) and (max-width: 1200px){
        .box{
            background-color: red;
            height: 400px;
        }
        #c{
            display: none;
        }
    }
    </style>
</head>

<body>
    <div class="box" >
        <h2 id="a">india </h2><br>
        <h2 id="b">asia </h2>

        <h2 id="c">earth</h2>
    </div>
</body>

</html>