<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain {
            height: 200vh;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .nav {
            height: 6%;
            width: 100%;
            border: 2px solid black;
            position: fixed;
            top: 300px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .scene {
            height: 30%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border: 2px solid black;
        }

        .super {
            height: 12%;
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: space-around;
            border: 2px solid black;
        }

        .about {
            height: 8%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border: 2px solid black;
        }

        .legend { 
            height:10% ;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border: 2px solid black;
        }

        .formss {
            height:10% ;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border: 2px solid black;
        }

        .scene2 {
            height: 30%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border: 2px solid black;
        }

        .power {
            height: 6%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border: 2px solid black;
            background-color: black;
            position: relative;
        }
    </style>
</head>

<body>
    <div class="contain">
        <div class="nav"></div>
        <div class="scene"></div>
        <div class="super"></div>
        <div class="about"></div>
        <div class="legend"></div>
        <div class="formss"></div>
        <dis class="scene2"></dis>
        <div class="power"></div>

    </div>
</body>

</html>