<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates</title>
    <style>
        body{
            margin: 0 auto;
        }
        .container{
            height: 1000vh;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
        }

        .header
        {
            height: 10vh;
            width: 100%;
            border: 2px solid black;
            display: flex;
            position:fixed;
            background-color: white;

        }
        .h1
        {
            height: 100%;
            width: 20%;
            word-spacing: 3vh;
            letter-spacing: 1vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 135%;

        }
        .h2{
            height: 100%;
            width: 72%;
            word-spacing: 900%;
            display: flex;
            justify-content:right;
            align-items: center;
            font-size: 134%;

        }
        .img1
        {
            height: 80vh;
            width: 100%;
            border: 2px solid black;
            background: url("https://www.w3schools.com/w3images/architect.jpg");
           display: flex;
           justify-content: center;
           align-items: center; 
        }
        .projects
        {
            border-bottom: 1px solid rgb(148, 146, 146);

        }

        .projects1
        {
            height: 10vh;
            width: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            font-size: 30px;
        }

        .f1
        {
            height: 60vh;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            

        }
        img{
            height: 49%;
            width: 24%;
        }

        .about
        {
            border-bottom: 1px solid rgb(148, 146, 146);

        }

        .about1
        {
            height: 10vh;
            width: 10%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid black;
            font-size: 30px;
        }
        .p1{
            height: 15vh;
            width: 100%;
            border: 2px solid black;
            text-align: justify;
            word-spacing: 3px;
            word-spacing: 4px;
            font-size: 17px;
            padding: 2%;
        }

        .f2
        {
            height: 60vh;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            display: inline-block;
           
            

        }
        .f22
        {
            display: flex;

            justify-content: space-evenly;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="h1">
                <p><b> BR</b> Architects </p>
            </div>
            <div class="h2">
                <p> Projects  About Contact </p>
            </div>

        </div>
        <div class="img1" >
            
            <h1 style="word-spacing: 18px; letter-spacing: 5px;"><b>BR </b>   Architects</h1>

        </div>
        <br>
        <div class="projects">
            <div class="projects1">
          
                <p>Projects</p>
            </div>
        </div>
        
        <div class="f1" >
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" >
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" >
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" >
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" >
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" >
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" >
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" >
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" >
            

        </div>
        <br>
        <div class="about">
            <div class="about1">
                <p>About</p>
            </div>
        </div>

        <div class="p1">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae soluta consequatur earum aliquam possimus, a, iusto dolorem, omnis explicabr at ut officia impedit doloremque magnam excepturi ea natus vitae? Amet.
            Accusamus maiores, sit amet consectetur adipisicing elit. Quae soluta consequatur earum aliquam possimus, a, iusto dolorem, omnis explicabr at ut officia impedit doloremque magnam excepturi ea natus vitae? Amet.
            Accusamus maiores,   fugiat molestiae, iste qui perspiciatis perferendis id, culpa iusto voluptatem! Tenetur, natus odio vitae aperiam velit numquam, tempora, recusandae amet soluta voluptas ut quis expedita officiis.</p>

        </div>

        <div class="f2">

           
                <div class="f22">
                    <h4>john doe</h4>
                    <h4>john doe</h4>
                    <h4>john doe</h4>
                    <h4>john doe</h4>

                </div>

               


        </div>

        <div class="contact">

        </div>
        <div class="p2">

        </div>
        <div class="form">

        </div>
        <div class="image2">

        </div>
        <div class="footer">

        </div>
        
        

    </div>
    
</body>
</html>