<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 500vh;
            width: 100%;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
        }

        .nav {
            height: 7%;
            width: 100.8%;
            border: 2px solid black;
            position: fixed;
            background-color: white;
            margin-top: -10px;
            margin-left: -10px;
        }

        .box2 {
            height: 30%;
            width: 99.5%;
            border: 2px solid black;
            margin-left: 2px;

        }

        .about {
            height: 7%;
            width: 99.5%;
            border: 2px solid black;
            margin-top: 10px;
            margin-left: 2px;
        }

        .insaan {
            height: 14.5%;
            width: 99.5%;
            border: 2px solid black;
            margin-top: 10px;
            margin-left: 2px;

        }

        .contact {
            height: 12%;
            width: 99.5%;
            border: 2px solid black;
            margin-top: 10px;
            margin-left: 2px;

        }

        .box3 {
            height: 40%;
            width: 99%;
            border:2px solid black;
            margin-top: 10px;
            margin-left: 7px;
        }

        .powerby {
            height: 2%;
            width: 100.8%;
            border: 2px solid black;

            background-color: rgb(0, 0, 0);
           
            margin-left: -10px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: px;
        }
        .box1{
            height: 29%;
            border: 2px solid black;
            display: flex;
            

        }
        
        .br{
            display: flex;
            align-items: center;
            justify-content: center;
            color: blue;
            font-size: 30px;
            background-image: ;
            
        }
        #achi{
            margin-left: 2%;
            margin-top: 1%;
            color: black;
            border: 2px ;font-size: 20px;
           

        }
        :hover{
            color: black;
            background-color: azure;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav"> <div id="achi" class="hover">
            <p><b>BR </b>  A r c h i t e c t s</p>
          
        </div>
        </div>
        <div class="box1">
           
            <div class="br"><p> BR ARCHITECT</p></div>
            
        </div>
        <div class="box2">jytmymytejt</div>
        <div class="about">tsjryyrdnyt</div>
        <div class="insaan">erhyyhtrjyj</div>
        <div class="contact">daggerhet</div>
        <div class="box3"> <img src="https://www.w3schools.com/w3images/map.jpg" alt=""></div>
        <div class="powerby">
            <p>Powered by</p>&nbsp;<a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
        </div>
    </div>

</body>

</html>